# MachineRoomManage

./: README.md  pom.xml
src/main/java/cn/edu/bupt/bnrc/controller/: DeviceController.java  EquipmentController.java  EquipmentDetectionController.java  MachineRoomController.java  RabbitController.java  UserController.java
src/main/java/cn/edu/bupt/bnrc/dao/: CabinetMapper.java  DetectionMapper.java  EquipmentCabinetMapper.java  EquipmentDetectionMapper.java  EquipmentMapper.java  MachineroomMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ShiroDao.java  UserMapper.java
src/main/java/cn/edu/bupt/bnrc/filter/: CORSFilter.java
src/main/java/cn/edu/bupt/bnrc/generatid/: Snowflake.java
src/main/java/cn/edu/bupt/bnrc/listener/: MyServletContextListener.java
src/main/java/cn/edu/bupt/bnrc/pojo/: Cabinet.java  CabinetExample.java  Detection.java  DetectionExample.java  Equipment.java  EquipmentCabinet.java  EquipmentCabinetExample.java  EquipmentCabinetKey.java  EquipmentDetection.java  EquipmentDetectionExample.java  EquipmentExample.java  EquipmentKey.java  Machineroom.java  MachineroomExample.java  MachineroomKey.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java
src/main/java/cn/edu/bupt/bnrc/service/impl/: CabinetServiceImpl.java  ChrisConsumer.java  DetectMqServiceImpl.java  DetectRequestConsumer.java  DetectResponseConsumer.java  DetectionServiceImpl.java  EquipmentDetectionServiceImpl.java  EquipmentServiceImpl.java  MachineRoomServiceImpl.java  MessageConsumer.java  MessageSender.java  MqTestImpl.java  ShijiConsumer.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/bupt/bnrc/service/interfaces/: CabinetService.java  DetectMqService.java  DetectionService.java  EquipmentDetectionService.java  EquipmentService.java  MachineRoomService.java  MqTest.java  ShiroService.java  UserService.java
src/main/java/cn/edu/bupt/bnrc/shiro/: ShiroReaml.java
src/main/resource/: jdbc.properties  rabbitMQ.xml
src/main/resource/mapper/: CabinetMapper.xml  DetectionMapper.xml  EquipmentCabinetMapper.xml  EquipmentDetectionMapper.xml  EquipmentMapper.xml  MachineroomMapper.xml  RoleMapper.xml  Shiro.xml  UserMapper.xml
src/main/resource/spring/: spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: login.jsp  loginSuccess.jsp  permission.jsp
src/main/webapp/biz/: department.js
