<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fluid TextBox - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Fluid TextBox</h2>
	<p>This example shows how to set the width of TextBox to a percentage of its parent container.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
		<div style="margin-bottom:20px">
			<input class="easyui-textbox" data-options="label:'width: 100%',labelPosition:'top',prompt:'Enter something here...'" style="width:100%;height:52px">
		</div>
		<div style="margin-bottom:20px">
			<input class="easyui-textbox" data-options="label:'width: 50%',labelPosition:'top',prompt:'Enter something here...'" style="width:50%;height:52px">
		</div>
	</div>
</body>
</html>